# ACPF

./: .gitignore  ACPF.sln  README.md
ACPF.Core/: ACPF.Core.csproj
ACPF.Core/Enums/: TipoTransacao.cs
ACPF.Core/Models/: Categoria.cs  Transacao.cs
ACPF.DataAccess/: ACPF.DataAccess.csproj  AppDbContext.cs  DesignTimeDbContextFactory.cs
ACPF.UI/: ACPF.UI.csproj  App.xaml  App.xaml.cs  DatabaseInitializer.cs
ACPF.UI/Converters/: BooleanToBackgroundConverter.cs  BooleanToForegroundConverter.cs  SaldoColorConverter.cs
ACPF.UI/ViewModels/: BaseViewModel.cs  CategoriaViewModel.cs  MainViewModel.cs  RelatorioViewModel.cs  RelayCommand.cs  TransacaoViewModel.cs
ACPF.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
